{
    "cSpell.words": [
        "accusamus",
        "adipisicing",
        "amet",
        "atque",
        "Bodingles",
        "Bodingo",
        "commodi",
        "consectetur",
        "consequuntur",
        "corrupti",
        "cupiditate",
        "debitis",
        "distinctio",
        "dolore",
        "dolorem",
        "doloribus",
        "dolorum",
        "ducimus",
        "eaque",
        "elit",
        "emphasised",
        "exercitationem",
        "Expedita",
        "Fakebook",
        "grammer",
        "halsan",
        "harum",
        "illo",
        "illum",
        "Impedit",
        "incidunt",
        "labore",
        "magnam",
        "Masynctech",
        "maxime",
        "MERN",
        "molestias",
        "nesciunt",
        "nobis",
        "nulla",
        "odio",
        "odit",
        "Officia",
        "officiis",
        "pariatur",
        "perferendis",
        "Photoshop",
        "popout",
        "possimus",
        "praesentium",
        "quas",
        "Quis",
        "ratione",
        "repellendus",
        "similique",
        "Supercript",
        "suscipit",
        "temporibus",
        "Udemy",
        "ullam",
        "unde",
        "veniam",
        "vero",
        "voluptas",
        "voluptates"
    ]
}